# imdbTask

./: README.md  pom.xml
src/main/java/constants/: Constant.java
src/main/java/front/common/: CommonAction.java
src/main/java/front/methods/: BasePage.java  Helpers.java
src/main/java/front/pageObject/: PageObjectSearchFunction.java
src/test/java/front/: BaseFront.java
src/test/java/front/tests/: TechTaskTest.java
